TO CHECK:




REMARKS:
WORRYSOME:

Schleswig Holstein: Did get way less responses then on my own machine because of 404s. --> Maybe use these results or rerun at the end.

Bremen: Second Run got approximately halve the hits (but seems to be a lot of false positives in first run)

Hesse-2020-02-27-08-46-07.log got 38 hits instead of 76 last time but this time also from the digital.hessen.de so probably better?





FINE:
Rhineland-Palatinate-2020-02-27-08-46-07.log got 168 and last time only 39
Lower Saxony: Didn't get anything in both runs. 
Saxony-Anhalt: Didn't get anything in first run, now it got about 25
Mecklenburg Vorpommern: Got 4 both runs
Thuringia got 2 items more this time
Hamburg: Got between 40 and 50 this time and last time above 113 (but this time it was limited)








STATUS:

RUNNING:
Bavaria-2020-02-27-08-46-07.log 
North Rhine-Westphalia-2020-02-27-08-46-07.log
Saxony-2020-02-27-08-46-07.log
Saarland-2020-02-27-08-46-07.log

DONE:
Hesse-2020-02-27-08-46-07.log  
Rhineland-Palatinate-2020-02-27-08-46-07.log
Berlin-2020-02-27-08-46-07.log   
Brandenburg-2020-02-27-08-46-07.log  
Bremen-2020-02-27-08-46-07.log 
Lower Saxony-2020-02-27-08-46-07.log         
Saxony-Anhalt-2020-02-27-08-46-07.log  
Mecklenburg-Vorpommern-2020-02-27-08-46-07.log  
Schleswig-Holstein-2020-02-27-08-46-07.log 
Thuringia-2020-02-27-08-46-07.log
Hamburg-2020-02-27-08-46-07.log      



