REMARKS:
WORRYSOME:

Schleswig Holstein: Did get way less responses then on my own machine because of 404s. 

Bremen: Second Run got approximately halve the hits (but seems to be a lot of false positives in first run)


FINE:
Lower Saxony: Didn't get anything in both runs. 
Saxony-Anhalt: Didn't get anything in first run, now it got about 25
Mecklenburg Vorpommern: Got 4 both runs
Thuringia got 2 items more this time
Hamburg: Got between 40 and 50 this time and last time above 113 (but this time it was limited)



Maybe use these results or rerun at the end.




STATUS:

RUNNING:
Berlin-2020-02-27-08-46-07.log   
Brandenburg-2020-02-27-08-46-07.log  
North Rhine-Westphalia-2020-02-27-08-46-07.log
Saxony-2020-02-27-08-46-07.log


DONE:
Bremen-2020-02-27-08-46-07.log 
Lower Saxony-2020-02-27-08-46-07.log         
Saxony-Anhalt-2020-02-27-08-46-07.log  
Mecklenburg-Vorpommern-2020-02-27-08-46-07.log  
Schleswig-Holstein-2020-02-27-08-46-07.log 
Thuringia-2020-02-27-08-46-07.log
Hamburg-2020-02-27-08-46-07.log      



